defaults
   timeout connect 5s
   timeout client 1m
   timeout server 1m

frontend stats
   bind *:1936
   mode http
   stats uri /
   stats show-legends
   no log

frontend http_front
   bind *:4000
   mode http
   acl url_front path_beg /
   use_backend app_front if url_front

backend app_front
    mode http
    balance roundrobin
    http-request set-path "%[path,regsub(^/,/)]"
    server appfront 127.0.0.1:4000 check


resolvers consul
    nameserver consul 127.0.0.1:8500
    accepted_payload_size 8192
    hold valid 5s